{
    "name": "C++ Restaurant Demo",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools"
            ]
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "mkdir -p build && cd build && cmake .. && make"
}